{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"moviesapp-87bb0","appId":"1:534644847296:android:d80a2cd0c9646524883325","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviesapp-87bb0","configurations":{"android":"1:534644847296:android:d80a2cd0c9646524883325"}}}}}}